{
  "name": "mcp-consult-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Spike skeleton: minimal TS MCP server exposing collab_consult (stub). See PLAN.md 'Rewrite: TypeScript MCP server'.",
  "scripts": {
    "start": "tsx src/server.ts",
    "test": "tsx test/client.ts",
    "test:live": "tsx test/live.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opencode-ai/sdk": "^1.18.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
